# API Configuration
REACT_APP_API_URL=http://localhost:5000
REACT_APP_FORCE_DEMO_MODE=true
NODE_ENV=development

# Google Gemini API
REACT_APP_GEMINI_API_KEY=AIzaSyDIc2q22ggyfIJzKSLxE_vTncScd0y1rdc

# Google Vertex AI
REACT_APP_VERTEX_API_KEY=AIzaSyAnC7mDSqVr09d_9P9g3XYn5rvkSP7qSR0
REACT_APP_GCP_PROJECT_ID=ai-teacher-assistant-42f1b

# reCAPTCHA
REACT_APP_RECAPTCHA_SITE_KEY=6Lf6y_8qAAAAAC52uGjgRRWtcZ6ndIFP_qcZuZt3
PUBLIC_URL=https://ai-teacher-assistant-42f1b.web.app
