# API Configuration
REACT_APP_API_URL=https://gdg-ai-teacher-assistant.onrender.com
REACT_APP_FORCE_DEMO_MODE=true
NODE_ENV=production

# Google Gemini API (if needed)
REACT_APP_GEMINI_API_KEY=AIzaSyDIc2q22ggyfIJzKSLxE_vTncScd0y1rdc

# reCAPTCHA (if needed)
REACT_APP_RECAPTCHA_SITE_KEY=6Lf6y_8qAAAAAC52uGjgRRWtcZ6ndIFP_qcZuZt3 
